NODE_ENV=dev

NUXT_SESSION_PASSWORD=PASS

API_BASE_URL=/api

DB_NAME=family_tree
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=PASS
DB_PORT=5432
DB_LOGS=0

ADMIN_PASS=PASS


COMPOSE_FILE=docker-compose.${NODE_ENV}.yml

WORKERS=1
